# This bot runs using Heroku. Make sure you have that installed, as well as luvit installed in your directory/environment and discordia installed in your deps.
# To start the bot from your computer, just unpack your files into a folder and run "heroku local" in the directory of that folder.
# (Run: cd C:\your_directory_here
# inside of Command prompt)
# Make sure that this file is renamed to: .env
# before continuing!


BOT_TOKEN = YOUR_BOT_USER_TOKEN
# The bot token of whatever bot account you are running this script to.

PASSWORD = CHANGE_THIS_AND_SECURE
# The password that is used to retrieve data from the server
# This password must match the one used when connecting from your ROBLOX script in order for the connection to work securely.

PREFIX = ;
# Prefix used for running regular bot commands.

WHITELIST_ONLY = false
# Determines whether or not access to communcations is restricted to whitelisted and above.

INVISIBLE = true
# Determines whether or not the bot will be invisible when turned on.

STATUS = None
# Sets what the bot's user status will be when it is activated.
# (Set to simply `None` for no user status)

WEBHOOK_NAME = Hello! Hello! Hello! Hello! How Low?
# The name of the webhook that the bot uses for communcating with ROBLOX. (ROBLOX --> Discord)

MAIN_CHANNEL = YOUR_MAIN_CHANNEL_ID
# The ID of the default channel that will host the communication link.
# (if you don't know how to retrieve channel IDs, search it up)

OWNER_OVERRIDE = OWNER_ID
# The ID of a user that will be recognized as the owner of the bot.
# (DON'T CHANGE THIS unless you set up the bot on another Discord account)


# Below are lists for defining permission levels for certain users.
# You must input only UserIDs (search that up if you don't know what those are) into these lists,
# each of them surrounded by double quotation marks.

ADMINS = ["USERS_ID","ANOTHER_ID"]
# Users that have access to admin-only commands, and are automatically whitelisted.

WHITELISTED = ["USERS_ID","ANOTHER_ID"]
# Users that can use the chat-hook even if WHITELIST_ONLY is on.

BLACKLISTED = ["USERS_ID","ANOTHER_ID"]
# Users that cannot use the chat-hook at all.