# This bot runs using Heroku. Make sure you have that installed, as well as luvit installed in your directory/environment and discordia installed in your deps.
# To start the bot from your computer, just unpack your files into a folder and run "heroku local" in the directory of that folder.
# (Run: cd C:\your_directory_here
# inside of Command prompt)
# Make sure that this file is renamed to: .env
# before continuing!


BOT_TOKEN = YOUR_BOT_USER_TOKEN
# The bot token of whatever bot account you are running this script to.

PREFIX = ;
# Prefix used for running regular bot commands.

WHITELIST_ONLY = false
# Determines whether or not access to communcations is restricted to whitelisted and above.

SERVER_URL = YOUR_HOSTED_SERVER_URL
# The site that hosts the main communication between the Discord bot and the ROBLOX server.
# Note that you will have to set up a server yourself.

MAIN_CHANNEL = YOUR_MAIN_CHANNELS_ID
# The id of the default channel that will host the communication link.
# (if you don't know how to retrieve channel ids, search it up)

OWNER_OVERRIDE = OWNER_ID
# The id of a user that will be recognized as the owner of the bot.
# (DON'T CHANGE THIS unless you set up the bot on another Discord account)


# Below are lists for defining permission levels for certain users.
# You must input only UserIds (search that up if you don't know what those are) into these lists,
# each of them surrounded by double quotation marks.

ADMINS = ["USERS_ID","ANOTHER_ID"]
# Users that have access to admin-only commands, and are automatically whitelisted.
WHITELISTED = ["USERS_ID","ANOTHER_ID"]
# Users that can use the chat-hook even if WHITELIST_ONLY is on.
BLACKLISTED = ["USERS_ID","ANOTHER_ID"]
# Users that cannot use the chat-hook at all.